<?xml version="1.0" encoding="UTF-8"?>
<Context>
	 <Realm className="org.apache.catalina.realm.JAASRealm"
	 appName="TP3_Securite"
	 userClassNames="principals.UserPrincipal"
	 roleClassNames="principals.RolePrincipal" />
</Context>